VITE_SUPABASE_PROJECT_ID="djnvyypnmyhalpvesgnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbnZ5eXBubXloYWxwdmVzZ25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjUxOTMsImV4cCI6MjA3MjI0MTE5M30.OpCBbAVqbxroqFn3FXcDsajC3Z7hqzZdjZZUvdtZWzU"
VITE_SUPABASE_URL="https://djnvyypnmyhalpvesgnb.supabase.co"
